<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>软件下载页面</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        header {
            background: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        main {
            background: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: auto;
        }
        footer {
            text-align: center;
            margin-top: 20px;
            font-size: 0.8em;
        }
        .download-button {
            display: inline-block;
            padding: 10px 20px;
            color: white;
            background-color: #28a745;
            border-radius: 5px;
            text-decoration: none;
            margin-top: 20px;
        }
        .download-button:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>

<header>
    <h1>软件下载页面</h1>
</header>

<main>
    <h2>欢迎下载我们的软件</h2>
    <p>请点击下面的按钮下载最新版本的安装包：</p>
    
    <!-- 安装包的下载链接 -->
    <a href="https://3m3fi.duomijuchang.com/newapk/1178/389/20241117/xltx_21_22_04.apk" class="download-button" download>下载安装包</a>
</main>

<footer>
    <p>&copy; 2024 软件公司</p>
</footer>

</body>
</html>